.dropdown-menu {
  background: #00BFFF;
  border-radius: 10px;
  height: 200px;
}

.add-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;

  a {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 10px 10px 5px;
  }

  p {
    margin-left: 5px;
    margin-bottom: 0;
  }
}

.card-group-members {
  margin-top: 15px;
}

.card-group-member {
  display: flex;
  align-items: center;
  margin-top: 10px;

  img {
    margin-right: 10px;
  }

  p {
    width: 100%;
    padding: 5px;
    border-top: 1px solid #E7E7E7;
  }
}

.card-header-white {
  background: white;

  h2 {
    font-size: 16px;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.card-trip p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip-home > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip-home h2 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

.card-trip-home p {
  font-size: 16px;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-product {
  overflow: hidden;
  height: 90px;
  background: white;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 8px 0;
  text-decoration: none !important;
}

.book-link {
  display: flex;
}

.blue {
  color: blue;
}

.book-details div:last-child {
  margin-left: auto;
  padding: 10px;
}

.card-product img {
  object-fit: cover;
  // text-decoration: none !important;
  margin: 10px;
  height: 80px;
}

.card-product h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  text-decoration: none !important;
}

.card-product p {
  font-size: 14px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 4px;
  text-decoration: none !important;
}

.card-product .card-product-infos {
  padding: 16px;
  text-decoration: none !important;
}

.card-no-margin {
  margin: 0;
}


.card-product-group {
  overflow: hidden;
  height: 70px;
  background: white;
  display: flex;
  align-items: center;
  text-decoration: none !important;
  border-bottom: #DCDCDC 1px solid;
}

.card-product-group-right {
  right: 0;
  float: right;
}

.card-product-group img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin: 10px;
}

.card-product-group h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  text-decoration: none !important;
}

.card-product-group p {
  font-size: 16px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  text-decoration: none !important;
}

.card-product-group .card-product-group-infos {
  padding: 16px;
  text-decoration: none !important;
}

.card-product-right {
  right: 0;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    margin-top: 0;
  }
}
